<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: 'Work Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             /*
            Medidas Absolutas
            cm, mm, in -> (Polegada), px, pt, px -> (Paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deserunt, laudantium quos iste atque laboriosam voluptatibus assumenda molestias ratione animi autem commodi aperiam dolor eos at eius earum adipisci quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorum ex excepturi fuga! Iusto aut eius quis rem, magni aspernatur, beatae minus voluptates soluta similique itaque velit? Consectetur, modi voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, illo. Asperiores quaerat ratione quam perspiciatis! Temporibus quos fuga saepe earum omnis, dolores quam, voluptates ratione doloremque ullam ut laborum nulla?</p>
    <h2>Subtítulo  do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae vitae, eligendi id mollitia laborum beatae nemo dolor exercitationem quidem cumque placeat magnam fugiat corporis, perspiciatis libero nesciunt. Vero, voluptate eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum alias est recusandae qui vitae, magni illo facilis! In quis cumque modi possimus, dolorem excepturi sint minima incidunt, eligendi ullam impedit.</p>
</body>
</html>