<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - backgrond
                color > image > position > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-align: center;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero dolorem facilis quia! Vitae rem ducimus iure, consequuntur ipsam excepturi labore minima sunt libero ab recusandae enim doloribus officia! Aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam enim voluptates autem inventore recusandae exercitationem, itaque expedita temporibus illum culpa corporis aliquid, asperiores earum totam tempora adipisci porro nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem explicabo, ullam facilis quibusdam cumque iure saepe ab nisi aperiam laborum sed delectus quos? Consequuntur ut odio odit atque facilis?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero dolorem facilis quia! Vitae rem ducimus iure, consequuntur ipsam excepturi labore minima sunt libero ab recusandae enim doloribus officia! Aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam enim voluptates autem inventore recusandae exercitationem, itaque expedita temporibus illum culpa corporis aliquid, asperiores earum totam tempora adipisci porro nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem explicabo, ullam facilis quibusdam cumque iure saepe ab nisi aperiam laborum sed delectus quos? Consequuntur ut odio odit atque facilis?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero dolorem facilis quia! Vitae rem ducimus iure, consequuntur ipsam excepturi labore minima sunt libero ab recusandae enim doloribus officia! Aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam enim voluptates autem inventore recusandae exercitationem, itaque expedita temporibus illum culpa corporis aliquid, asperiores earum totam tempora adipisci porro nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem explicabo, ullam facilis quibusdam cumque iure saepe ab nisi aperiam laborum sed delectus quos? Consequuntur ut odio odit atque facilis?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero dolorem facilis quia! Vitae rem ducimus iure, consequuntur ipsam excepturi labore minima sunt libero ab recusandae enim doloribus officia! Aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam enim voluptates autem inventore recusandae exercitationem, itaque expedita temporibus illum culpa corporis aliquid, asperiores earum totam tempora adipisci porro nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem explicabo, ullam facilis quibusdam cumque iure saepe ab nisi aperiam laborum sed delectus quos? Consequuntur ut odio odit atque facilis?
        </p>
    </main>
</body>
</html>