<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body {
            margin: 0px;
        }

        #container {
            position: relative;
            background-color: purple;
            height: 500px;
            padding: 10px;
            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            height: 97vh;
            margin: 0px;
        }

        #conteudo {
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>