<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        @font-face {
            font-family: "Gothic";
            src: url('fonts/Sketch Gothic School.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Gothic', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ECONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>