<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, Helvetica, serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
            color: green;
        }

        h2 {
            font-family: "Kaushan Script", 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officiis consequuntur delectus perspiciatis quos distinctio voluptate perferendis dolor totam placeat iste repudiandae repellendus facere quia aspernatur debitis, nostrum dolore blanditiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia natus asperiores, dolore magnam voluptatum deserunt quo quas assumenda deleniti nemo delectus numquam omnis exercitationem corporis iusto, reiciendis a voluptatibus nostrum.</p>
</body>
</html>