<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love larry ttf.ttf') format('opentype'), url('fonts/love larry ttf.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Avanced Typography)
                - svg 
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Larry', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: rgba(187, 40, 40, 0.541);
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque esse, sunt ut quaerat cum rem explicabo quia vitae velit dicta inventore deserunt dolore pariatur labore sapiente illum, rerum necessitatibus error.</p>
</body>
</html>